name: C/C++ CI

on:
  push:
    branches: [ master ]

jobs:
  test:

    strategy:
      matrix:
        include:
          - os: 'ubuntu-latest'
          - os: 'ubuntu-24.04-arm'
          - os: 'windows-latest'
            arch: 'win64_mingw'
          - os: 'macos-latest'

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v5.0.0

      - uses: jurplel/install-qt-action@d325aaf2a8baeeda41ad0b5d39f84a6af9bcf005
        with:
          cache: true
          arch: ${{ matrix.arch }}

      - run: qt-cmake -G Ninja -DCMAKE_INSTALL_PREFIX=dist -DQOSC_BUILD_TESTS=OFF -S . -B build

      - run: cmake --build build --config Release

      #- run: ctest -C Release --output-on-failure
      #  env:
      #    QT_QPA_PLATFORM: offscreen
      #  working-directory: build

      - run: cmake --install build

      - uses: actions/upload-artifact@v4.6.2
        with:
          name: release-${{ runner.os }}
          path: dist
